html, body {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	background-color: #333;
	color: #eee;
	font-family: sans-serif;
}

.screen {
	list-style: none;
	margin: 0;
	padding: 0;
	display: table;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	height: 100%;

	&__slide {
		display: table-cell;
		vertical-align: middle;
	}
}

.caption {
	text-align: center;
}

.form {
	text-align: center;
	max-width: 380px;
	width: 100%;
	margin: auto;

	&__control {
		text-align: left;
		width: 100%;
		height: 200px;
	}

	&__button {
		display: table;
		margin: 10px auto;
	}
}

.button{
	display: block;
	margin-left: auto;
}


.list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.hidden {
	display: none;

	/*background-color: rgba(150, 150, 150, .5);*/
}

li {
	border-bottom: 1px solid #aaa;
}
